{
  //"cadenaDeConexion: Esta es una cadena para mi BD de desarrollo"
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_MiniMarket;User ID=sa;Password=Qqmelo#13;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
